
if (!hasInterface) exitWith {};

waitUntil {!isNull player};

player createDiarySubject ["Info and Help", "Info and Help"];
player createDiarySubject ["Key Bindings", "Key Bindings"];
player createDiarySubject ["Server Missions", "Server Missions"];
player createDiarySubject ["Guarded Areas", "Guarded Areas"];
player createDiarySubject ["Changelog", "Changelog"];
player createDiarySubject ["Support", "Support"];
player createDiarySubject ["Credits", "Credits"];
player createDiarySubject ["HoTF", "github.com/ice-HoTF"];

player createDiaryRecord ["Info and Help",
[
"Info and Help",
"
<br/>
<font color='#00ddff'><br/> Info and Help </font color>
<br/>
<br/>
<font color='#9aff00'><br/> What am I supposed to do here?</font color>
<br/>
<br/> Kill everybody! PvP, PvE, missions, looting and survival. Get rich or die crying!
<br/> Complete the server missions and loot killed players to earn money.
<br/> Buy food and water at the store or find food pallets and water wells to stay alive.
<br/> Find high-end equipment and loot in military bases and towns.
<br/> No rules allowed.. Stay healthy!
<br/>
<br/>
<font color='#9aff00'><br/> Where can I find food and water?</font color>
<br/>
<br/> You can buy food and water from the 'General Store'. You can also get water from wells and food from food pallets. Remember to fill your rice container and canteen 100%.
<br/> Wells and food sacks can be found in military bases and in some POI's. Some buildings have water coolers. 
<br/> You will drop all your food and water on death. If fullness or hydration hits '0' you will die. 
<br/>
<br/>
<font color='#9aff00'><br/> How do I eat and drink?</font color>
<br/>
<br/> Scroll the mouse wheel and click on 'Player Menu' and click on 'Eat/Drink' to select food or water.
<br/>
<br/>
<font color='#9aff00'><br/> Where are the AI enemies located?</font color>
<br/>
<br/> Military AI groups spawns through the server missions and randomly in military bases.
<br/> Bandit AI groups spawns randomly in towns and near POI's. Most of the random Bandit AI's spawns inside buildings.
<br/> Hunter AI's will track down players and stalk the player before they are going for the kill.
<br/>
<br/>
<font color='#9aff00'><br/> Where do I respawn?</font color>
<br/>
<br/> Players respawns with a parachute in the middle of the island. Open the parachute with 'F' and navigate in the direction you want to go..
<br/>
<br/>
<font color='#9aff00'><br/>What about persistence and saving?</font color>
<br/>
<br/> Player location, weapon/gear loadout and vehicles will be saved when you disconnect from the server and automatically loaded when you re-connect/join.
<br/> Items stored in player owned vehicles and ammoboxes that are bought from the stores will also be saved.
<br/> 
<br/>
<font color='#9aff00'><br/> Are there any missions on this server?</font color>
<br/>
<br/> Yes, there are 13 different missions which will be randomly selected. 
<br/> 1 mission will run at the time. Check the active mission by opening the map with 'M' and click on 'Tasks'. 
<br/> When the mission times out the mission fails.
<br/>
<br/>
<font color='#9aff00'><br/> Where can I find guns, ammo and gear?</font color>
<br/>
<br/> You can find boxes with military grade weapons and explosives in military bases.
<br/> You can find low grade weapons in houses and buildings in towns.
<br/>
<br/>
<br/> <font color='#9aff00'><br/> How do I earn Money?</font color>
<br/>
<br/> Earn money by completing missions and by salvaging vehicle wrecks. 
<br/> Large amounts of cash can only be earned by doing missions. Suitcases will be dropped by the enemies after the mission is completed.
<br/>
<br/>
<font color='#9aff00'><br/> Where can I find vehicles?</font color>
<br/>
<br/> You can buy vehicles at the vehicle store. Vehicle stores are marked on the map.
<br/> Military vehicles can be found in military bases and airports. 
<br/> Civilian vehicles can be found in towns and near POI's.
<br/> Vehicles can be repaired with the toolkit. You can buy toolkits at the store.
<br/>
<br/>
<font color='#9aff00'><br/> Enhanced Movement</font color>
<br/>
<br/> There are custom keys for jumping, open/cut parachute, toggle earplugs and drop items.
<br/> Continue to 'Keybindings' to see the custom keys for enhanced movement. They are already activated for you.
<br/> 
<br/> 
"
]];


player createDiaryRecord ["Key Bindings",
[
"Key Bindings",
"

<font color='#00ddff'><br/> PLAYER CONTROLS:</font color>
<br/>
<br/>
<font color='#9aff00'><br/> How to open the player menu:</font color>
<br/>
<br/> Scroll the mouse wheel and click on 'Player Menu' to open it. In this menu you can eat/drink, join/leave group and toggle earplugs.
<br/>
<br/>
<font color='#9aff00'><br/> How to jump:</font color>
<br/>
<br/> Press the 'STEP OVER' key while running.
<br/>
<br/>
<font color='#9aff00'><br/> How to toggle earplugs:</font color>
<br/>
<br/> Press the 'Insert' key on your keyboard or scroll the mouse wheel and click 'Player Menu' and select 'Toggle Earplugs'.
<br/>
<br/>
<font color='#9aff00'><br/> How to open parachute:</font color>
<br/>
<br/> Press 'F' while in air. The parachute will automatically be removed when the player is touching the ground.
<br/>
<br/>
<font color='#9aff00'><br/> How to cut lose parachute:</font color>
<br/>
<br/> Press 'Y' while in air. You can open a new parachute after cutting loose.
<br/>
<br/>
<font color='#9aff00'><br/> How to drop items on the ground:</font color>
<br/>
<br/> Scroll the mouse wheel and click 'Survival Menu' and select 'Drop food, drop money or drop cash'.
<br/>
<br/>
<font color='#9aff00'><br/> Salvage vehicles:</font color>
<br/>
<br/> Go near a vehicle wreck and choose 'Salvage' vehicle to remove the wreck and make 1000$.
<br/>
<br/>
<font color='#9aff00'><br/> Take ownership of a vehicle:</font color>
<br/>
<br/> When you enter a non-owned vehicle you can choose 'Take Ownership'. This action will delete and replace the vehicle with a vehicle that will be saved in the DataBase. 
<br/>
<br/>
<font color='#9aff00'><br/> Eject from any vehicle while driving:</font color>
<br/>
<br/> Press 'Y' to eject from any vehicle. You can also scroll the mouse wheel and select 'Eject' from the mouse wheel menu while in a heli or plane. 
<br/>
<br/>
<font color='#9aff00'><br/> How to manage groups:</font color>
<br/>
<br/> Scroll the mouse wheel, select 'Player Menu' and select 'Group Management' while standing in front of a player on your side. Then select 'add to group' or 'leave group'.

"
]];

player createDiaryRecord ["Server Missions",
[
"Mission types",
"

<font color='#00ddff'><br/> About the Server Missions:</font color>
<br/>
<br/>
<font color='#9aff00'><br/> Attack Helicopter:</font color>
<br/>
<br/> An attack helicopter is patrolling Stratis. Take out the helicopter and take the money loot from the helicrash. 
<br/>
<br/>
<font color='#9aff00'><br/> Tank Patrol:</font color>
<br/>
<br/> An enemy tank is patrolling near Stratis Airbase and Agia Marina. Take out the tank and get the money loot from the wreck.
<br/>
<br/>
<font color='#9aff00'><br/> Attack Boat:</font color>
<br/>
<br/> An enemy attack boat is patrolling Stratis. Take out the attack boat and get the money loot. You might need scooba gear from the equipment store to get the loot.
<br/>
<br/>
<font color='#9aff00'><br/> Money Transport:</font color>
<br/>
<br/> An enemy APC is transporting cash from The Spartian to Agia Marina. Take out the APC before it reaches the Agia Marina bay and take the money.
<br/>
<br/>
<font color='#9aff00'><br/> Town Invasion:</font color>
<br/>
<br/> A local terrorist group has taken over a town. Kill them and take their weapons and money. The money will spawn after the mission is completed.
<br/>
<br/>
<font color='#9aff00'><br/> Attack The Enemy Base:</font color>
<br/>
<br/> A terrorist group just did an arms deal. Kill all the terrorists at their base and take their vehicles, weapons and money. The money will spawn after the mission is completed.
<br/>
"
]];


player createDiaryRecord ["Guarded Areas",
[
"Areas Guarded by AI military groups and paramilitary groups",
"

<font color='#00ddff'><br/> Area Info:</font color>
<br/>
<br/>
<font color='#9aff00'><br/> Camp Rogain:</font color>
<br/>
<br/> Guarded by small paramilitary groups. They might hide inside buildings or guard the town from balconys and roof tops. Armed with medium to high grade weapons. 
<br/>
<br/>
<font color='#9aff00'><br/> Stratis Airbase:</font color>
<br/>
<br/> Guarded by a large military group. They might hide inside buildings or guard the base from towers. Armed with medium to high grade weapons and protecting their weapon crates.
<br/>
<br/>
<font color='#9aff00'><br/> Airstation Mike:</font color>
<br/>
<br/> Guarded by a medium sized military group. They might hide inside buildings or guard the base from towers. Armed with medium to high grade weapons and protecting their weapon crates.
<br/>
<br/>
<font color='#9aff00'><br/> Kamino Firing Range:</font color>
<br/>
<br/> Guarded by a small military group. They might hide inside buildings or guard the base from towers. Armed with medium to high grade weapons and protecting their weapon crates.
<br/>
<br/>
<font color='#9aff00'><br/> Pythos Island:</font color>
<br/>
<br/> Fuck around and find out.
<br/>
<br/>
<font color='#9aff00'><br/> Girna, Agia Marina, Camp Maxwell, Covington and Kaminotown:</font color>
<br/>
<br/> Guarded by small paramilitary groups. They might hide inside buildings or guard the base from towers. Armed with low to medium grade weapons.
<br/>
"
]];

player createDiaryRecord ["Changelog",
[
"v17",
"
<br/>[Removed] Cleaned up old code
<br/>[Changed] Increased start cash and increased mission cash rewards (Doubled)
<br/>[Fixed] Variable mismatches in a few mission files

"
]];

player createDiaryRecord ["Changelog",
[
"v16",
"
<br/>[Removed] Removed the old GunStore
<br/>[Removed] Basebuilding
<br/>[Fixed] Group Menu Exit-bug
<br/>[Added] New Weapon purchase system

"
]];

player createDiaryRecord ["Changelog",
[
"v15",
"
<br/>[Fixed] Vehicle damage bug where some vehicles did not take any damage.
<br/>[Added] Random loot dropping. Enemies will have a low percentage chance to drop food, water and money. 
<br/>[Changed] Removed cash rewards for kills. These could be used as a kill confirm. Enemies now may drop loot that can be picked up.
<br/>[Fixed] Loot system bug.
<br/>[Added] A destroyer on Stratis Airbase.
<br/>[Added] Sniper crates around the map. 
<br/>[Fixed] Addaction for picking up, dropping and loading ammoboxes into vehicles. The logic is now unbreakable.
<br/>[Changed] Load ammoboxes into vehicles by using the drop/load addAction next to the vehicle.
<br/>[Changed] You must open the Player Menu and select 'Pick up Ammobox' to pick up ammoBoxes.
<br/>[Changed] You can now buy ammoBoxes at the Equipment store and at the Base Shop.
<br/>[Fixed] A cash payment bug on ammoboxes.
<br/>[Fixed] Added animations to all payments.
<br/>[Bugs] All known bugs are fixed. All the errors from RPT-logs has been corrected.
"
]];

player createDiaryRecord ["Changelog",
[
"v14",
"
<br/>[Added] Base building 1.0!:
<br/> Go to the base building shop and buy a truck with all the base parts for 10 000$.
<br/> The base building kit: 1 Cargo HQ, 1 Guard Tower, 1 Ammo Box, 1 water source, 1 Food Stack and 6 Tin Walls 8m.
<br/> This is only the 1.0 version. There will be changes and updates. Leave some feedback and you might get what you want. 
<br/>[Added] The truck will have an addAction that will let you start base building if you're 250m away from the nearest building and if the ground is flat enough.
<br/>[Added] The food sack and water cooler is replaceable with an addAction.
<br/>[Added] Persistent ammoBoxes can be bought at the gun stores. This is where you can store guns, ammo and items.
<br/>[Added] AmmoBoxes can be picked up and loaded into vehicles so players can transport them to their base.
<br/>[Changed] Players can no longer take damage on parachute landing. Too many noobs does'nt know how to land properly.
<br/>[Added] A small base at the base shop containing: 1 Two-floor bunker, 1 Ammo Box and 5 sandbag fences.
<br/>[Added] More explosives and items at the equipment store.
<br/>[Added] More different loot that spawns in towns and military areas.
"
]];


player createDiaryRecord ["Changelog",
[
"v13",
"
<br/>[Added] You can now pay with Bank Card on all stores except gunstores. No need for cash on hand. Handled automatically when buying stuff.
<br/>[Added] 5 new gas stations on the map.
<br/>[Changed] Vehicle service stations have new structures and can refill ammo & fuel and fix damage. Works for helicopters, cars and boats.
<br/>[Added] 2 new vehicle service shops.
<br/>[Added] You can choose between refueling, refilling ammo, repairing vehicle and full vehicle service on vehicle service stations.
<br/>[Changed] Reduced player damage on vehicle collisions by 50%.
<br/>[Fixed] Duplicated addactions for vehicle ownership. 
"
]];

player createDiaryRecord ["Changelog",
[
"v12",
"
<br/>[Changed] Reworked vehicle system. Players must take ownership of stolen vehicles to save them in the DB.
<br/>[Changed] All stolen vehicles have an addaction for taking ownership.
<br/>[Changed] Non-owned vehicles will not be saved and will spawn at the same place every time the server restarts.
<br/>[Changed] When players take ownership of a vehicle it, will be replaced with a saveable vehicle.
<br/>[Changed] After taking ownership of a vehicle, the original vehicle will spawn back after a server restart.
<br/>[Changed] You can not take ownership of player-owned vehicles. Vehicle position etc is already saved in the DB.
<br/>[Changed] You must enter the vehicle as the driver and stand still take ownership of a vehicle.
<br/>[Fixed] Drop cash and pickup cash bug.
<br/>[Changed] All weapon crates can be used for saving gear.
<br/>[Changed] Only vehicles that players have taken ownership to will save gear.
<br/>[Fixed] Bug that caused duplicates hints when a player was knocked.
<br/>[Added] Vehicle wrecks can be salvaged. Players will get 1000$ for salvaging a wreck.
<br/>[Added] Flipped Quad Bikes can be unflipped with an addaction.
<br/>[Fixed] Anti-Combat Logging only triggers when players shoots a gun or someone is shooting towards the player.
<br/>[Fixed] Salvage vehicle now works as intended. No duplicated addActions.
<br/>[Added] New vehicle service function.
<br/>[Added] Repair damage and refill fuel and ammo for all vehicles.
<br/>[Added] Go to the 'vehicle service' marker, drive to the garage, and use the addaction.
<br/>[Added] Players must to pay 1000 $ for full vehicle service.
<br/>[Fixed] Suicide killfeed returned no unit.

"
]];

player createDiaryRecord ["Changelog",
[
"v11",
"
<br/>[Added] 2 different MRAP's to vehicle stores. 
<br/>[Fixed] Vehicle spawn direction outside vehicle stores.
<br/>[Added] Factory objects between Kamino Town and Kamino Firing Range.
<br/>[Added] More hidden bases that players can occupy and store things in.
<br/>[Fixed] Airstation Mike mission had a non-existing marker in the script. 
<br/>[Added] Covington Bay. Small area with 3 shops on the southern side of Stratis.
<br/>[Added] 3 more military areas with enemy presence.
<br/>[Added] Spawn Randomizer. AI has a 50 or 33 percent chance of spawning on some POIs.
<br/>[Changed] Hunter AI will always chase the nearest player.
<br/>[Changed] Survival timers.
<br/>[Fixed] Money mission bugs.
<br/>[Changed] The number of hunters depends on the number of players.
<br/>[Changed] Hunters does not know the exact position of players and will search in a 100m radius.
<br/>[Added] More POI with enemy presence.
<br/>[Changed] Enemy civilians will most likely only be armed with handguns.
<br/>[Fixed] Building positions that messed up AI placements.

"
]];


player createDiaryRecord ["Changelog",
[
"v10",
"
<br/>[Fixed] AI with DLC items could not be spawned if player was missing DLC. 
<br/>[Fixed] Players that joined in progress could not see the active mission.
<br/>[Added] 2 Planes on the Airbase.
<br/>[Fixed] Vehicles in Kamino Town was spawning inside the shop.
<br/>[Added] More hints so people can find the server info and help themselves.
<br/>[Added] New kill feed.
<br/>[Fixed] Performance issues.
<br/>[Changed] Lowered prices for guns, ammo and items.
<br/>[Added] All equipment crates saves inventory.
<br/>[Added] Many military camps for players to use to store items, vehicles etc.
<br/>[Added] Removed DLC items from player loadout to prevent DLC ad for players.
<br/>[Fixed] Bug with items dropped on death.
<br/>[Added] Players get 2000 $ cash for killing other players.
<br/>[Fixed] Dropped objects (Canteen and Rice box) will be deleted after 30 min for better performance.
<br/>[Fixed] New AI Hunter logic for better performance.
<br/>[Fixed] New object saving for better performance.
<br/>[Added] More buildings and objects in Agia Marina for PvP.
<br/>[Changed] Increased high-end loot on military sites.
<br/>[Changed] Performance fixes.
<br/>[Fixed] Mission loot marker bug.
<br/>[Changed] New mission start changed from 10 minutes to 2 minutes.
<br/>[Changed] Voice chat with other players only works through the group channel (works as a team radio) or through direct contact with players near by.
<br/>[Changed] Default channel is set to direct channel.
<br/>[Fixed] AI Logic AI now spawns and despawns correctly.
<br/>[Added] 3 new missions.
<br/>[Fixed] Town Invasions will not appear near a player.
<br/>[Fixed] Decreased AI accuracy by 1 point.
<br/>[Added] Anti-Combat Logging script.
<br/>[Changed] Increased mission cash prizes.
<br/>[Changed] Added APC's to military missions.
<br/>[Changed] Launchers, Rockets and explosives are now cheaper.
<br/>[Added] Killfeed now includes 'X was Incapacitated by X'.
<br/>[Fixed] Scoretables. No longer getting -1 for killing other players. 
<br/>[Changed] Time multiplier changed from 6x to 8x at night.

"
]];

player createDiaryRecord ["Changelog",
[
"v9",
"
<br/>[Changed] Time Multiplier: Night time x6. Daytime x3.
<br/>[Fixed] Players now respawn with helmet and vest. 
<br/>[Changed] Removed server killfeed and added a local 'killed by player X' hint to players when killed.
<br/>[Changed] Slowed down the hunger and thirst timer.
<br/>[Changed] Removed score table.
<br/>[Changed] Fixed battle tank mission so it ends correctly after completed.
<br/>[Added] Vehicle Service stations for boat, car and heli. Refill ammo, gas and fix damage here.
<br/>[Added] Explosives to gunstore. Items and explosives category.
<br/>[Fixed] Buying a gun jeep now works.
<br/>[Fixed] Shops can no longer be blown up.

"
]];

player createDiaryRecord ["Changelog",
[
"v8",
"
<br/>[Changed] Players respawn uniforms, vest, helmet and backpack.
<br/>[Added] Rangefinder to respawn loadout. 
<br/>[Added] Helicopter store.
<br/>[Added] New survival hud.
<br/>[Changed] Hunger and thirst timer. 
<br/>[Added] New military sites.
<br/>[Added] Stratis Air Base boat store for gunboats.
<br/>[Added] Stores on The Spartan down south.
<br/>[Added] More respawn locations.

"
]];

player createDiaryRecord ["Changelog",
[
"v7",
"
<br/>[Fixed] Bug with vehicle saving. All vehicles should be saved from now on.
<br/>[Changed] Players spawns with pistol and ammo.
<br/>[Added] 1 Vehicles to vehicle stores, Jeep with LMG. 
<br/>[Added] Military sites.
<br/>[Added] Random houses in the wilderness.
<br/>[Changed] Increased bank balance to 20 000 on first join.
<br/>[Changed] Increased loot and loot types.
<br/>[Added] Random respawn outfit.
<br/>[Changed] Not saving or Loading Wrecks anymore. 
<br/>[Added] Tank Patrol Mission.

"
]];


player createDiaryRecord ["Changelog",
[
"v6",
"
<br/>[Changed] Edited towns and added buildings.
<br/>[Changed] AI bandits spawns in random buildings..
<br/>[Added] 4 Vehicles stores. 
<br/>[Added] Persistent DB saving for vehicles. 
<br/>[Changed] Some of the AI soldiers spawns inside buildings on town invasions.

"
]];


player createDiaryRecord ["Changelog",
[
"v5",
"
<br/>[Changed] Added help menu.
<br/>[Changed] Player Menu, renamed survival to eat/drink.
<br/>[Changed] Food/Water converted from amount to % to reduce server objects. 
<br/>[Changed] Amount of Food cans converted to Rice Box with %.
<br/>[Changed] Amount of Water bottles converted to Canteen with %.
<br/>[Changed] Loadout weapon changed to Rifle.
<br/>[Changed] Night Vison Goggles added to loadout.
<br/>[Added] ATM markers. 
<br/>[Changed] Some AI's spawn inside buildings.
<br/>[Changed] Agia Marina buildings restructured.
<br/>[Changed] Air Station Mike buildings restructured.
<br/>[Changed] Airbase buildings restructured.
<br/>[Changed] Firing range buildings restructured.
<br/>[Changed] Changed alternative respawn to 2km away from position of death.
<br/>[Fixed] AI spawning on the Air base.
<br/>[Changed] More enemy AI's.
"
]];

player createDiaryRecord ["Changelog",
[
"v4",
"
<br/>[Fixed] Eventhandler now works as intended.
<br/>[Removed] Removed XP Because XP reveals if enemy is dead or not. 
<br/>[Fixed] JIP Players was unable to pick up existing loot.
<br/>[Fixed] The Survival system + money and bank now works as intended.
<br/>[Fixed] Changed Safezone objects and added general store.
<br/>[Changed] Now must be alive to quit.
<br/>[Fixed] Unable to respawn because player quit while dead.
<br/>[Changed] Changed Food and Water limit to 3.
<br/>[Changed] Changed Hydration and Fullness to 75% on respawn.
"
]];

player createDiaryRecord ["Changelog",
[
"v3",
"
<br/>[Added] Renegades hunting down players instead of Opfor hunters.
<br/>[Added] Drop survival items and money on death.
<br/>[Added] Drop money, food or water on the ground to share with another player
<br/>[Added] HUD for Hydration, Fullness, food, xp and water.
<br/>[Added] Survival objects: Well and water coolers for getting water, food sacks.
<br/>[Added] ATM system.
<br/>[Added] General store with food and water.
"
]];

player createDiaryRecord ["Changelog",
[
"v2",
"
<br/>[Added] Dynamic enemy AI spawns in military sites.
<br/>[Added] Dynamic enemy AI spawns in housing sites.
<br/>[Added] AI hunter group that hunts down a random player.
<br/>[Added] Missions: Town invasions, money transport, boat patrol and attack heli.
"
]];

player createDiaryRecord ["Support",
[
"Homepage",
"
<br/> For server wiki, support and bug reporting:
<br/> Visit <font color='#9aff00'> github.com/ice-HoTF </font color>
"
]];

player createDiaryRecord ["Credits",
[
"A special thanks to",
"
<br/> Dodzh for the lootsystem script.
<br/> Zenophon for Garrison script.
<br/> The A3 Community for inspiration.
"
]];

player createDiaryRecord ["github.com/ice-HoTF",
[
"Contact me for",
"
<br/> Support and feedback
"
]];

