[pdw]
twbpdw_object_objects_0="["IG_supplyCrate_F",[2062.49,4154,2.50674],299.689,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_1="["IG_supplyCrate_F",[2143.5,1924,5.59376],160.294,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_2="["IG_supplyCrate_F",[2126.25,4713.98,15.3934],34.0578,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_3="["IG_supplyCrate_F",[2589.51,4931.47,15.254],178.113,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_4="["IG_supplyCrate_F",[2766.5,1757,3.42088],125.012,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_5="["IG_supplyCrate_F",[2986,1853.5,15.3738],148.885,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_6="["IG_supplyCrate_F",[3080,2174,0.294708],307.282,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_7="["IG_supplyCrate_F",[3151,2446,1.77319],88.7887,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_8="["IG_supplyCrate_F",[3291.8,6835.47,15.3396],110.248,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_9="["IG_supplyCrate_F",[3610,6406,5.1695],94.9752,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_10="["IG_supplyCrate_F",[3609.6,7481.63,15.3314],178.114,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_11="["IG_supplyCrate_F",[3751.5,4891,4.50723],178.114,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_12="["IG_supplyCrate_F",[3923,6639,2.22068],9.66581,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_13="["IG_supplyCrate_F",[3984.5,5988.5,0.438175],179.233,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_14="["IG_supplyCrate_F",[4126.5,3290.5,4.79698],153.274,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_15="["IG_supplyCrate_F",[4234,5332,1.14067],0.506975,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_16="["IG_supplyCrate_F",[4284.99,2701.99,0.138986],53.9144,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_17="["IG_supplyCrate_F",[4481.99,6806.01,0.00497437],355.022,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_18="["IG_supplyCrate_F",[4593.5,5302.5,1.98567],213.25,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_19="["IG_supplyCrate_F",[4735,2782.5,0.837103],10.7042,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_20="["IG_supplyCrate_F",[4864.5,6334.5,5.71774],316.53,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_21="["IG_supplyCrate_F",[4945.5,5414.5,2.46692],178.11,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_object_objects_22="["IG_supplyCrate_F",[4976.99,6249.99,2.0396],215.942,0,[[],[]],[[],[]],[[],[]],[[],[]],true]"
twbpdw_objects="22"
