//
// server.cfg
//
// STEAM
steamport=2312;
steamqueryport=2303;

// GLOBAL SETTINGS
hostname = "Wasteland Warzone [PvP/PvE/Survival/Missions/HighFPS/Hardcore]";

password = "";						// Password for joining, eg connecting to the server
passwordAdmin = "AddPasswordHere";				// Password to become server admin. When you're in Arma MP and connected to the server, type '#login xyz'
reportingIP = "master.gamespy.com";
logFile = "server_console.log";				// Tells ArmA-server where the logfile should go and what it should be called
allowedFilePatching = 2;

// WELCOME MESSAGE ("HoTF")
// It can be several lines, separated by comma
// Empty messages "" will not be displayed at all but are only for increasing the interval
motd[] = {"HoTF"};
motdInterval = 3600;					// Time interval (in seconds) between each message

// JOINING RULES
checkfiles[] = {};					// Outdated.
maxPlayers = 20;					// Maximum amount of players. Civilians and watchers, beholder, bystanders and so on also count as player.
kickDuplicate = 0;					// Each ArmA version has its own ID. If kickDuplicate is set to 1, a player will be kicked when he joins a server where another player with the same ID is playing.
verifySignatures = 2;					// Verifies .pbos against .bisign files. Valid values 0 (disabled), 1 (prefer v2 sigs but accept v1 too) and 2 (only v2 sigs are allowed). 
equalModRequired = 0;					// Outdated. If set to 1, player has to use exactly the same -mod= startup parameter as the server.
//requiredBuild = 12345					// Require clients joining to have at least build 12345 of game, preventing obsolete clients to connect

// VOTING
voteMissionPlayers = 0;					// Tells the server how many people must connect so that it displays the mission selection screen.
voteThreshold = 0.33;					// 33% or more players need to vote for something, for example an admin or a new map, to become effective
allowedVoteCmds[] = {};

// INGAME SETTINGS
disableVoN = 0;						// If set to 1, Voice over Net will not be available
vonCodecQuality = 10;					// since 1.62.95417 supports range 1-20 //since 1.63.x will supports range 1-30 //8kHz is 0-10, 16kHz is 11-20, 32kHz is 21-30
persistent = 0;						// If 1, missions still run on even after the last player disconnected.
timeStampFormat = "short";				// Set the timestamp format used on each report line in server-side RPT file. Possible values are "none" (default),"short","full".
BattlEye = 0;                                           // Server to use BattlEye system
mapContent=1;
autoReport=1;
// SCRIPTING ISSUES
onUserConnected = "";					//
onUserDisconnected = "";				//
doubleIdDetected = "";					//
//regularCheck = "{}";1                                  //  Server checks files from time to time by hashing them and comparing the hash to the hash values of the clients. Causes heavy I/O, uncomment to disable feature - READ WARNING ABOVE - makes cheating possible!

// SIGNATURE VERIFICATION
onUnsignedData = "kick (_this select 0)";		// unsigned data detected
onHackedData = "ban (_this select 0)";			// tampering of the signature detected
onDifferentData = "";					// data with a valid signature, but different version than the one present on server detected

class Missions
{
	class Mission_1
	{
		template = "A3_Wasteland_Warzone.Stratis";
		difficulty = "custom";
};
};
